{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PT Sidik — MOCK (tanpa server, paling gampang)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define=USE_MOCK=true"]
    },
    {
      "name": "PT Sidik — API asli (desktop, localhost)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define=API_BASE_URL=http://localhost:${input:portApi}/api"]
    },
    {
      "name": "PT Sidik — API asli (HP fisik / tunnel, isi URL)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define=API_BASE_URL=${input:urlApi}"]
    }
  ],
  "inputs": [
    {
      "id": "portApi",
      "type": "promptString",
      "description": "Port php artisan serve",
      "default": "8000"
    },
    {
      "id": "urlApi",
      "type": "promptString",
      "description": "URL API. Buat HP fisik lebih gampang pakai ./tool/dev.sh hp (IP laptop dideteksi otomatis). Isi manual di sini kalau pakai URL tunnel."
    }
  ]
}
